.ALIASES
M_M1            M1(d=N00630 g=N01600 s=N00562 s=N00562 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS28@BREAKOUT.MbreakN3.Normal(chips)
M_M2            M2(d=N06648 g=N02275 s=N00562 s=N00562 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS261@BREAKOUT.MbreakN3.Normal(chips)
M_M3            M3(d=N00630 g=N00630 s=N01096 s=N01096 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS320@BREAKOUT.MbreakP3.Normal(chips)
M_M4            M4(d=N06648 g=N00630 s=N01096 s=N01096 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS350@BREAKOUT.MbreakP3.Normal(chips)
M_M5            M5(d=N00620 g=N00620 s=0 s=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS380@BREAKOUT.MbreakN3.Normal(chips)
M_M6            M6(d=N00562 g=N00620 s=0 s=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS410@BREAKOUT.MbreakN3.Normal(chips)
M_M7            M7(d=N00708 g=N06648 s=N01096 s=N01096 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS440@BREAKOUT.MbreakP3.Normal(chips)
M_M8            M8(d=N00708 g=N00620 s=0 s=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS470@BREAKOUT.MbreakN3.Normal(chips)
M_M9            M9(d=N07301 g=N00708 s=N01096 s=N01096 ) CN
+@ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS500@BREAKOUT.MbreakP3.Normal(chips)
M_M10           M10(d=N07301 g=N00708 s=0 s=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS530@BREAKOUT.MbreakN3.Normal(chips)
I_IREF          IREF(+=N01096 -=N00620 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS743@SOURCE.IDC.Normal(chips)
V_VDD           VDD(+=N01096 -=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS1331@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N01600 -=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS1568@SOURCE.VSIN.Normal(chips)
V_V2            V2(+=N02275 -=0 ) CN @ORCAD_COMPARATOR.SCHEMATIC1(sch_1):INS3558@SOURCE.VDC.Normal(chips)
.ENDALIASES
