("FILE_TYPE"	"PMAP File"
    ("devices"
        ("MbreakN3")
        ("MbreakP3")
        ("IDC")
        ("VDC")
        ("VSIN")
    )
    ("instances"
        ("M1"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M1")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.555uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"45u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M2"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M2")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"6.555uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"45u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M3"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M3")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"5.272uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M4"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M4")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"5.272uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M5"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M5")
            ("level"	"0")
            ("model_params"
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("BiasValue Power"
                    ("value"	"10.61uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M6"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M6")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"60u")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"2.313uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M7"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M7")
            ("level"	"0")
            ("model_params"
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("BiasValue Power"
                    ("value"	"15.71uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M8"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M8")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"723.2nW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"30u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M9"
            ("device_name"	"MbreakP3")
            ("pspice_path"	"M_M9")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"110.1e-21W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"5u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("M10"
            ("device_name"	"MbreakN3")
            ("pspice_path"	"M_M10")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"9.030pW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("W"
                    ("value"	"50u")
                    ("pspice_param"	"W")
                )
                ("L"
                    ("value"	"5u")
                    ("pspice_param"	"L")
                )
                ("M"
                    ("value"	"")
                    ("pspice_param"	"M")
                )
                ("NRB"
                    ("value"	"")
                    ("pspice_param"	"NRB")
                )
                ("NRG"
                    ("value"	"")
                    ("pspice_param"	"NRG")
                )
                ("NRS"
                    ("value"	"")
                    ("pspice_param"	"NRS")
                )
                ("NRD"
                    ("value"	"")
                    ("pspice_param"	"NRD")
                )
                ("PS"
                    ("value"	"")
                    ("pspice_param"	"PS")
                )
                ("PD"
                    ("value"	"")
                    ("pspice_param"	"PD")
                )
                ("AS"
                    ("value"	"")
                    ("pspice_param"	"AS")
                )
                ("AD"
                    ("value"	"")
                    ("pspice_param"	"AD")
                )
            )
        )
        ("IREF"
            ("device_name"	"IDC")
            ("pspice_path"	"I_IREF")
            ("level"	"0")
            ("model_params"
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("VAMPL"
                    ("value"	"10m")
                    ("pspice_param"	"VAMPL")
                )
                ("FREQ"
                    ("value"	"1000")
                    ("pspice_param"	"FREQ")
                )
                ("VOFF"
                    ("value"	"1.2")
                    ("pspice_param"	"VOFF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("DC"
                    ("value"	"1uAdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"19.39uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("VDD"
            ("device_name"	"VDC")
            ("pspice_path"	"V_VDD")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"3Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"-72.40uW")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("VOFF"
                    ("value"	"1.2")
                    ("pspice_param"	"VOFF")
                )
                ("FREQ"
                    ("value"	"1000")
                    ("pspice_param"	"FREQ")
                )
                ("VAMPL"
                    ("value"	"10m")
                    ("pspice_param"	"VAMPL")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
                ("DC"
                    ("value"	"")
                    ("pspice_param"	"DC")
                )
                ("AC"
                    ("value"	"")
                    ("pspice_param"	"AC")
                )
                ("TD"
                    ("value"	"0")
                    ("pspice_param"	"TD")
                )
                ("DF"
                    ("value"	"0")
                    ("pspice_param"	"DF")
                )
                ("PHASE"
                    ("value"	"0")
                    ("pspice_param"	"PHASE")
                )
            )
        )
        ("V2"
            ("device_name"	"VDC")
            ("pspice_path"	"V_V2")
            ("level"	"0")
            ("model_params"
                ("DC"
                    ("value"	"1.2Vdc")
                    ("pspice_param"	"DC")
                )
                ("BiasValue Power"
                    ("value"	"0W")
                    ("pspice_param"	"BiasValue Power")
                )
                ("PSpice Model Type"
                    ("value"	"0011")
                    ("pspice_param"	"PSpice Model Type")
                )
            )
        )
    )
)
