[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
TEXT Time
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(M9:d)
MARKERID 1
TRACEADDEXT
END TRACE V(M9:d)
BEGIN TRACE V(V2:+)
MARKERID 2
TRACEADDEXT
END TRACE V(V2:+)
BEGIN TRACE V(M1:g)
MARKERID 3
TRACEADDEXT
END TRACE V(M1:g)
BEGIN TRACE V(M4:d)
MARKERID 4
TRACEADDEXT
END TRACE V(M4:d)
BEGIN TRACE V(M10:g)
MARKERID 5
TRACEADDEXT
END TRACE V(M10:g)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
